<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsivo</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    html {
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    *, 
    *::before, 
    *::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
    }

    main {
      margin-top: 60px;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: lightseagreen;
      height: 60px;
      box-shadow: 1px 1px 10px 2px #00000069;
    }

    .container {
      height: inherit;
      padding: 0 20px;
      display: flex;

      align-items: center;
      justify-content: space-between;
    }

    .logo {
      color: white;
      text-decoration: none;
      font-size: 24px;
    }

    .menu-list {
      /* display */
      display: flex;

      list-style: none;
      margin: 0;
      padding: 0;
    }

    .btn {
      display: none;
    }

    @media (max-width: 768px) {
      .menu-list {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: lightslategray;
        width: 200px;
        height: 100vh;
      /* Flex */
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      transition: left .5s ease-in-out;
    }

    .btn {
      display: block;
      background:none;
      border:none;
      color: white;
      font-size: 24px;
      cursor: pointer;
    }
    }

    .show {
      left: 0;
    }

    .menu-link {
      text-decoration: none;
      color: white;
      transition: color .3s;
    }

    .menu-link:hover {
      color: black;
    }

    @media (min-width: 768px) {
      .menu-list {
        /* display */
        gap: 20px;
      }
    }
  </style>
</head>
<body>
  <header class="header">
    <nav class="container">
      <a href="#" class="logo" title="logo">Logo</a>

      <div class="menu">
        <ul id="menu" class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link" title="home">Home</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" title="Sobre">Sobre</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" title="contacto">Contato</a>
          </li>
        </ul>
      </div>

      <div>
        <button id="button" type="button" class="btn">
          <i class='bx bx-menu'></i>
        </button>
      </div>
    </nav>
  </header>

  <main>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cupiditate velit soluta dolores deserunt nobis temporibus laudantium praesentium molestias sunt sed iusto autem, placeat commodi accusamus, sint necessitatibus illo aut!</p>
  </main>

  <script>
    const button = document.getElementById('button')
    const menu = document.getElementById('menu')

    button.addEventListener('click', function () {
      menu.classList.toggle('show')
    })
  </script>


  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <!-- <style>
    .standar {
      border: 10px solid violet;
      width: 100px;
      height: 100px;
      padding: 10px;
    }

    .alternative {
      border: 10px solid lightgreen;
      width: 100px;
      height: 100px;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>

  <div class="standar"></div>

  <div class="alternative"></div> -->
</body>
</html>